# ua-analyzer

./: .gitignore  README.md  application.sh  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/izeye/uaanalyzer/: Application.java
src/main/java/com/izeye/uaanalyzer/core/domain/: BrowserInfo.java  BrowserType.java  OsInfo.java  OsType.java  UserAgent.java
src/main/java/com/izeye/uaanalyzer/core/service/: DefaultUserAgentAnalyzer.java  UserAgentAnalyzer.java
src/main/java/com/izeye/uaanalyzer/core/util/: StringUtils.java
src/main/java/com/izeye/uaanalyzer/core/web/: ApiController.java
src/main/java/com/izeye/uaanalyzer/web/: ApiController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/izeye/uaanalyzer/core/service/: UserAgentAnalyzerIntegrationTests.java  UserAgentAnalyzerTests.java
src/test/java/com/izeye/uaanalyzer/core/util/: StringUtilsTests.java
src/test/resources/: user_agent_mobile.1000.txt  user_agent_mobile.txt  user_agent_pc.1000.txt  user_agent_pc.txt
